PORT=3000
MONGO_URI=mongodb+srv://guptapranjali450:P=shahdol%4041@shyamgruh-udyog-db.tmrradn.mongodb.net/loginDB?retryWrites=true&w=majority&appName=shyamgruh-udyog-db
JWT_SECRET=super-secret-please-change
OWNER_ACCOUNTS=saurav:2233,shubham:4455
WORKER_ACCOUNTS=worker:456
DEFAULT_RATE_PER_HOUR=30
DEFAULT_FACTORY_LAT=23.2990
DEFAULT_FACTORY_LNG=81.3500
DEFAULT_RADIUS_M=50